ALTOIDMOJITO_CLIENT_ID='<discord bot client id>'
ALTOIDMOJITO_TOKEN='<discord bot token>'
ALTOIDMOJITO_SERVER_NAME='<human readable server name>'
ALTOIDMOJITO_AZURE_SUBSCRIPTION_ID='<azure subscription id>'
ALTOIDMOJITO_AZURE_CLIENT_ID='<azure client id>'
ALTOIDMOJITO_AZURE_APPLICATION_SECRET='<azure application secret>'
ALTOIDMOJITO_AZURE_DOMAIN='<azure domain>'
ALTOIDMOJITO_AZURE_RESOURCE_GROUP='<resource group name>'
ALTOIDMOJITO_AZURE_VM_NAME='<vm name>'
ALTOIDMOJITO_MINECRAFT_SERVER_URL='<minecraft server hostname>'
ALTOIDMOJITO_MINECRAFT_SERVER_PORT='<minecraft server port>' # Defaults to 25565
